# PersistentIoT-APIGateway

./: build.gradle
src/main/docker/: Dockerfile
src/main/java/com/PersistentIoT/: Application.java
src/main/java/com/PersistentIoT/APIGateway/authentication/: TokenAuthenticationService.java
src/main/java/com/PersistentIoT/APIGateway/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/PersistentIoT/APIGateway/endpoints/: ControlHubManagement.java  ControlsTemplateManagementController.java  DeviceManagement.java  DeviceTemplateManagementController.java  MainRouter.java  UserManagementController.java
