buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

//group '192.168.1.39:5000'
//
def jarName = 'com.PersistentIoT-APIGateway'
def jarVersion = '0.1.0'
//
//task buildDocker(type: Docker, dependsOn: build) {
//    push = true
//    applicationName = 'piot-api-gateway'
//    dockerfile = file('src/main/docker/Dockerfile')
//    doFirst {
//        copy {
//            from jar
//            into stageDir
//        }
//    }
//}
//
//task runApp(dependsOn: build) {
//    javaexec {
//        main="-jar";
//        args = [
//                "${project.buildDir}/libs/${jarName}-${jarVersion}.jar"
//        ]
//    }
//}

jar {
    baseName = jarName
    version = jarVersion
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-security")
    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile("io.springfox:springfox-swagger2:2.0.2")
    compile("io.springfox:springfox-swagger-ui:2.0.2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
